<?php


namespace App\classes;


class Example
{
    public $courses = ["course_name" => "PHP with Laravel",
        "trainer_name1" => "Habibur Rahman",
        "trainer_name2" => "Mohammad Ali",
        "course_day" => "60",
        "day01" => "Sunady",
        "day02" => "Monday",
        "day03" => "Tuesday",
        "day04" => "Wednesday",
        "day05" => "Thursday",
        "training_room" => "Lab-401",
    ];

    public $name;
    public $data = [];
    public $inf = [];
    public function index ()
    {
        echo 'hello world';
        echo'<br/>';
        $this->data = [10,20,30,'BITM','BASIS',100,200,true ];
        print_r($this->data);
        echo '<br/>';
        foreach ($this->data as $key => $item){
            echo "$key : $item. <br/>" ;

        }
        $this->inf = ["name"=>"Sagor",
            "email"=>"sagor@gmail.com",
            "mobile"=>"123456789"] ;

        echo $this->inf['name'];
        echo '<br/>';
        
        
        
        

    }
    public function info(){

        foreach ($this->courses as $key => $value) {
            echo " $key : $value <br/> ";
        }
    }
}